# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

TRELLO_API_KEY=test-api-key
TRELLO_API_TOKEN=Atest-api-token
TRELLO_API_BASE_URL=https://api.trello.com/1
TRELLO_BOARD_ID=test-board-id
TRELLO_TODO_LIST_ID=test-todo-list-id
TRELLO_DOING_LIST_ID=test-doing-list-id
TRELLO_DONE_LIST_ID=test-done-list-id
